<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

#nav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#nav1 li {
    float: right;
}

#nav1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav1 li a:hover:not(.active) {
    background-color: #111;
}
#nav  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover:not(.active) {
    background-color: #111;
}

#nav .active {
    background-color: aqua;
    color: darkblue;
}
</style>
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    </head>
  
<div>   
<ul id="nav">
  <li><a href="./Menu-page.html">About Me</a></li>
  <li><a class="active" href="./Education.html">Education</a></li>
  <li><a href="./hobbies.html">Hobbies and Interests</a></li>
  <li><a  href="./skills&achievements.html">Skills and Achievements</a></li>
    <li style="float: right"><a href="./index.html">Back</a></li>

</ul>
</div>
<div>
<ul id="nav1">
    <li><a href="./WebsiteCitations.pdf"><i class="fa fa-info" aria-hidden="true"></i></a></li>
  <li><a href="https://www.facebook.com/aditya.chetan.7"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
  <li><a href="https://in.linkedin.com/in/aditya-chetan-777b2111b"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  <li><a href="https://github.com/achetan40">
<i class="fa fa-github" aria-hidden="true"></i></a></li>
    <li><a href="https://www.quora.com/profile/Aditya-Chetan-1">
<i class="fa fa-quora" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/achetan40">
<i class="fa fa-twitter" aria-hidden="true"></i>
        </a></li><li><a href="https://medium.com/@aditya16217/"><i class="fa fa-medium" aria-hidden="true"></i></a></li></ul>
</div>
    
<body style="background: url(./menu-page1.jpg); background-repeat: no-repeat; background-attachment: fixed;" ><div class="body-content" style="margin-left: auto;"><br><br>
<h1 style="text-align: center;">Educational Qualifications</h1><br>
<h3 style="text-align: left;">Secondary School</h3><br>
<p>My education till tenth grade took place in the "Orange city", Nagpur, at Bhavans' Bhagwandas Purohit Vidya Mandir, Civil Lines, one of the best scools in central India and the best Bhavans school of my time. I studied subjects such as English, Sanskrit, Science, Social Science and Mathematics. I appeared for the CBSE board exams in 2014, securing a CGPA of 10.00, earning merit certificates from CBSE for securing A1 grades in all my subjects.</p><br><br>
<h3 style="text-align: left;">High School</h3><br>
<p>I completed my eleventh and twelfth grade from L.B.S. School, Delhi. I appeared for my twelfth class board exams in 2016 under CBSE board, securing 94.8%.</p><br><br>
<h3 style="text-align: left;">B. Tech</h3><br>
<p>I am currently pursuing Bachelor of Technology in Computer Science and Applied Mathematics at IIITD.</p>
    </div>
    </body>