<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

#nav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#nav1 li {
    float: right;
}

#nav1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav1 li a:hover:not(.active) {
    background-color: #111;
}
#nav  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover:not(.active) {
    background-color: #111;
}

#nav .active {
    background-color: aqua;
    color: darkblue;
}
</style>
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    </head>




  
<div>   
<ul id="nav">
  <li><a class="active" href="./Menu-page.html">About Me</a></li>
  <li><a href="./Education.html">Education</a></li>
  <li><a href="./hobbies.html">Hobbies and Interests</a></li>
  <li><a href="./skills&achievements.html">Skills and Achievements</a></li>
    <li style="float: right"><a href="./index.html">Back</a></li>

</ul>
</div>
<div>
<ul id="nav1">
    <li><a href="./WebsiteCitations.pdf"><i class="fa fa-info" aria-hidden="true"></i></a></li>
  <li><a href="https://www.facebook.com/aditya.chetan.7"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
  <li><a href="https://in.linkedin.com/in/aditya-chetan-777b2111b"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  <li><a href="https://github.com/achetan40">
<i class="fa fa-github" aria-hidden="true"></i></a></li>
    <li><a href="https://www.quora.com/profile/Aditya-Chetan-1">
<i class="fa fa-quora" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/achetan40">
<i class="fa fa-twitter" aria-hidden="true"></i>
        </a></li><li><a href="https://medium.com/@aditya16217/"><i class="fa fa-medium" aria-hidden="true"></i></a></li></ul>
</div>
<body style="background: url(./menu-page.jpg); color: white;">
<br><br><div class="body-content" style="margin-left: auto;">
        <h1 style="font-family: sans-serif; letter-spacing: 2px;">About me</h1>
    <p>I am currently a first year Computer Science undergrad at the <a href="https://www.iiitd.ac.in/" style="text-decoration: none;">Indraprastha Institute of Information Technology Delhi</a>. I am passionate about technology, and take keen interest in topics such as Machine Learning, Artificial Intelligence and Deep Learning. </p><br><p>Apart from this, I enjoy working on various projects that can help in solving real-life problems.I enjoy researching various new products in the market.</p><br><p>My other hobbies include singing, reading novels, and studying about space exploration (I guess that is apparent from the background images!). To know more, click on the individual links given in the Navigation Bar...`</p></div>
        
        
        
    </body>