<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

#nav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#nav1 li {
    float: right;
}

#nav1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav1 li a:hover:not(.active) {
    background-color: #111;
}
#nav  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav li a:hover:not(.active) {
    background-color: #111;
}

#nav .active {
    background-color: aqua;
    color: darkblue;
}
</style>

<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</head>

<div>   
<ul id="nav">
  <li><a href="./Menu-page.html">About Me</a></li>
  <li><a href="./Education.html">Education</a></li>
  <li><a href="./hobbies.html">Hobbies and Interests</a></li>
  <li><a class="active" href="./skills&achievements.html">Skills and Achievements</a></li>
    <li style="float: right"><a href="./index.html">Back</a></li>

</ul>
</div>
<div>
<ul id="nav1">
    <li><a href="./WebsiteCitations.pdf"><i class="fa fa-info" aria-hidden="true"></i></a></li>
  <li><a href="https://www.facebook.com/aditya.chetan.7"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
  <li><a href="https://in.linkedin.com/in/aditya-chetan-777b2111b"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
  <li><a href="https://github.com/achetan40">
<i class="fa fa-github" aria-hidden="true"></i></a></li>
    <li><a href="https://www.quora.com/profile/Aditya-Chetan-1">
<i class="fa fa-quora" aria-hidden="true"></i></a></li>
    <li><a href="https://twitter.com/achetan40">
<i class="fa fa-twitter" aria-hidden="true"></i>
        </a></li><li><a href="https://medium.com/@aditya16217/"><i class="fa fa-medium" aria-hidden="true"></i></a></li></ul>
</div>
<body style="background: url(./menu-page3.jpg); background-repeat: no-repeat; background-attachment: fixed;" ><div class="body-content" style="margin-left: auto;"><br><br>
    
    <h1 style="text-align: center; text-shadow: 3px 3px black;">Skills and Achievements</h1><br><h3 style="text-align: left;">Skills</h3><p>As of now, I am proficient with Python and have commandable knowledge of C and C++. I have also worked on an Arduino board, building a small project that detects pollution levels in the environment. I also have limited experience with game development, having been part of a team of two members that designed a simple Roll-a-ball game.</p><p>You can find my CV <a href="https://drive.google.com/file/d/0B3GoD8WGdM7zTGYtc05HdzBNNTA/view?usp=sharing" style="text-decoration: none;">here</a></p>
    <br><h3 style="text-align: left;">Achievements</h3><ul style="font-size: 20px;"><li>Came second along with <a href="https://github.com/virresh">Viresh Gupta</a> in the Team Hackathon organised by Gamecraft, the Game Development club of IIITD.</li><li>Won the third season of FUNancial Quest, organised by CNBC TV-18 and NSE along with <a href="https://www.facebook.com/anshul.nasery?fref=ts">Anshul Nasery</a></li></ul><br><p>(More additions lined up hopefully!)</p><br><br><br>
    </div></body></html>
